# server conf

# logging conf

# spring conf
spring.thymeleaf.cache=false
spring.main.banner-mode=off

# Postgresql conf

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personadb
spring.datasource.username=felix
spring.datasource.password=Dt3712lag!
spring.jpa.show-sql=true
